{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c5cbc94c-adba-41c4-92cb-4a987c90fe94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}